language: python
    python:
      - 3.7
    services:
      - postgresql
    env:
      -DJANGO=2.0.7 DB=postgresql
    install:
      - pip3 install -r requirements.txt
    before_script:
      - createdb machine-ltd
      - python3 manage.py migrate
    script:
      - python3 manage.py test V1/Tests
